{
  "name": "jellyfish-browser-tools",
  "version": "1.0.0",
  "description": "Browser automation tools for debugging Jellyfish",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["browser", "automation", "debugging"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
