{
  "lastChangelogVersion": "0.83.0",
  "defaultProvider": "claude-bridge",
  "defaultModel": "claude-opus-5",
  "defaultThinkingLevel": "minimal",
  "skills": [
    "~/.local/skills"
  ],
  "hideThinkingBlock": false,
  "theme": "dark",
  "packages": [
    "npm:pi-claude-bridge"
  ]
}